import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    # Database Configuration
    POSTGRES_USER = os.getenv('POSTGRES_USER', 'ids_user')
    POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD', 'secure_password')
    POSTGRES_HOST = os.getenv('POSTGRES_HOST', 'localhost')
    POSTGRES_PORT = os.getenv('POSTGRES_PORT', '5432')
    POSTGRES_DB = os.getenv('POSTGRES_DB', 'cyberguard_db')
    
    SQLALCHEMY_DATABASE_URI = f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    
    # Security
    SECRET_KEY = os.getenv('SECRET_KEY', 'your-secret-key-here')
    
    # IDS Configuration
    CAPTURE_INTERFACE = os.getenv('CAPTURE_INTERFACE', 'eth0')
    MODEL_PATH = os.getenv('MODEL_PATH', 'models/trained/')
    ALERT_THRESHOLD = float(os.getenv('ALERT_THRESHOLD', '0.3'))
    
    # Real-time Configuration
    BUFFER_SIZE = int(os.getenv('BUFFER_SIZE', '1000'))
    ANALYSIS_INTERVAL = int(os.getenv('ANALYSIS_INTERVAL', '30'))  # seconds

